# Project-OOP

./: .gitignore  Bugs.md  PROJECT_STORY_AND_CLASSES.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/paradise_seeker/game/collision/: Collidable.java  CollisionSystem.java  CombatCollisionHandler.java
core/src/main/java/com/paradise_seeker/game/debug/: DebugHotkeys.java
core/src/main/java/com/paradise_seeker/game/entity/: Character.java
core/src/main/java/com/paradise_seeker/game/interaction/: InteractionState.java
core/src/main/java/com/paradise_seeker/game/main/: Main.java
core/src/main/java/com/paradise_seeker/game/map/: GameMap.java  GameMap1.java  GameMap2.java  GameMap3.java  GameMap4.java  GameMap5.java  GameMapManager.java  MonsterFactory.java  SolidObject.java
core/src/main/java/com/paradise_seeker/game/meta/: MetaDetector.java
core/src/main/java/com/paradise_seeker/game/object/: Book.java  Chest.java  GameObject.java  Portal.java
core/src/main/java/com/paradise_seeker/game/rendering/: MonsterHPBarManager.java  Renderable.java
core/src/main/java/com/paradise_seeker/game/save/: SaveManager.java
core/src/main/java/com/paradise_seeker/game/screen/: ControlScreen.java  DeadScreen.java  GameScreen.java  InventoryScreen.java  MainMenuScreen.java  PauseScreen.java  SettingScreen.java  WinScreen.java
core/src/main/java/com/paradise_seeker/game/story/: EndingResolver.java  RouteResolver.java  RouteType.java  StoryStateManager.java
core/src/main/java/com/paradise_seeker/game/ui/: DialogueBox.java  HUD.java
(+103 files in other folders)
