org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
formicVersion=0.1.5
gandVersion=0.3.3
cruxVersion=0.1.2
gdcruxVersion=0.1.1
jbumpVersion=1.0.2
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
