{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map5.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map1-tilesets/TX Plant.tsx": {
            "scaleInDock": 1
        },
        "map1-tilesets/TX Props.tsx": {
            "scaleInDock": 1
        },
        "map1-tilesets/TX Shadow Plant.tsx": {
            "scaleInDock": 1
        },
        "map1-tilesets/TX Shadow.tsx": {
            "scaleInDock": 1
        },
        "map1-tilesets/TX Struct.tsx": {
            "scaleInDock": 1
        },
        "map1-tilesets/TX Tileset Grass.tsx": {
            "scaleInDock": 1
        },
        "map1-tilesets/TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1
        },
        "map1-tilesets/TX Tileset Wall.tsx": {
            "scaleInDock": 1
        },
        "map2-tilesets/Minifantasy_ForgottenPlainsProps.tsx": {
            "scaleInDock": 1
        },
        "map2-tilesets/Minifantasy_ForgottenPlainsTiles.tsx": {
            "scaleInDock": 1
        },
        "map3-tilesets/0x72_DungeonTilesetII_v1.7.tsx": {
            "scaleInDock": 1
        },
        "map3-tilesets/16x16 dungeon ii wall reconfig v04 spritesheet.tsx": {
            "scaleInDock": 1
        },
        "map3-tilesets/atlas_floor.tsx": {
            "scaleInDock": 1
        },
        "map3-tilesets/atlas_walls_high-16x32.tsx": {
            "scaleInDock": 1
        },
        "map3-tilesets/atlas_walls_low-16x16.tsx": {
            "scaleInDock": 1
        },
        "map4-tilesets/dd_waterfall_sheet.tsx": {
            "scaleInDock": 1
        },
        "map4-tilesets/tf_darkdimension_sheet.tsx": {
            "scaleInDock": 1
        },
        "map5-tilesets/throneroom1.tsx": {
            "scaleInDock": 1
        },
        "maps/map1.tmx": {
            "expandedObjectLayers": [
                17
            ],
            "scale": 0.8431249999999999,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 480.3558191252781,
                "y": 479.7627872498148
            }
        },
        "maps/map2.tmx": {
            "expandedObjectLayers": [
                9,
                8
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 486.66666666666674,
                "y": 944.6666666666667
            }
        },
        "maps/map3.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 800,
                "y": 801
            }
        },
        "maps/map4.tmx": {
            "expandedObjectLayers": [
                34,
                32
            ],
            "scale": 0.75,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 1056,
                "y": 753.9999999999999
            }
        },
        "maps/map5.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 801.3333333333333,
                "y": 252.66666666666663
            }
        }
    },
    "last.exportedFilePath": "C:/Users/NAME/Documents/GitHub/ParadiseSeeker/assets/tilemaps/TileMaps",
    "last.externalTilesetPath": "C:/Users/An/Documents/Project/assets/tilemaps/TileMaps/map2-tilesets",
    "last.imagePath": "C:/Users/NAME/Documents/GitHub/ParadiseSeeker/assets/GameGraphics/assetpack",
    "map.height": 50,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "maps/map5.tmx",
        "maps/map2.tmx",
        "maps/map4.tmx",
        "maps/map3.tmx",
        "maps/map1.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/map1.tmx",
        "maps/map3.tmx",
        "maps/map4.tmx",
        "maps/map2.tmx",
        "maps/map5.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
